input {
  abiquoevents {
	# Abiquo API credentials
	user => 'admin'
	password => 'xabiquo'
	# Abiquo API location
	server => '192.168.1.39'
	# Polling interval
	interval => 10
	
	# Warning historic will retrieve all available events
	# Setting this to true may not work
	historic => true
	type => 'abiquo'
	
	debug => true
  }
}

output {
  # Example just to output to elasticsearch
  elasticsearch { host => "127.0.0.1" }
  # Output to stdout
  stdout { debug => true debug_format => "json"}
}
