input {

  abiquoevents {
	user => 'admin'
	password => 'xabiquo'
	server => '192.168.1.41'
	type => 'abiquo'
  }
  file {
	add_field => [ 'Application', 'AM' ]
	path => '/opt/abiquo/tomcat/logs/am.log'
	type => 'logback'
	format => 'plain'
	tags => [ 'AM', 'ABIQUO' ]
  }

  file {
	add_field => [ 'Application', 'VIRTUALFACTORY' ]
	path => '/opt/abiquo/tomcat/logs/virtualfactory.log'
	type => 'logback'
	format => 'plain'
	tags => [ 'VIRTUALFACTORY', 'ABIQUO' ]
  }

  file {
	add_field => [ 'Application', 'SSM' ]
	path => '/opt/abiquo/tomcat/logs/ssm.log'
	type => 'logback'
	format => 'plain'
	tags => [ 'SSM', 'ABIQUO' ]
  }

  file {
	add_field => [ 'Application', 'VSM' ]
	path => '/opt/abiquo/tomcat/logs/vsm.log'
	type => 'logback'
	format => 'plain'
	tags => [ 'VSM', 'ABIQUO' ]	
  }

  file {
	add_field => [ 'Application', 'BPM' ]
	path => '/opt/abiquo/tomcat/logs/bpm-asyng.log'
	type => 'logback'
	format => 'plain'
	tags => [ 'BPM', 'ABIQUO' ]	
  }

  file {
	add_field => [ 'Application', 'API' ]
	path => '/opt/abiquo/tomcat/logs/api.log'
	type => 'logback'
	format => 'plain'
	tags => [ 'API', 'ABIQUO' ]	
  }

  file {
	add_field => [ 'Application', 'NODECOLLECTOR' ]
	path => '/opt/abiquo/tomcat/logs/nodecollector.log'
	type => 'logback'
	format => 'plain'
	tags => [ 'NODECOLLECTOR', 'ABIQUO' ]	
  }


}

filter {
  mutate {
      type => "syslog"
      exclude_tags => "_grokparsefailure"
      replace => [ "@source_host", "%{syslog_hostname}" ]
      replace => [ "@message", "%{syslog_message}" ]
      remove => [ "syslog_pri" ]
      remove => [ "syslog_facility_code" ]
      remove => [ "syslog_severity_code" ]
  }
  mutate {
      type => "syslog"
      remove => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
  }

  # Trap stack traces java
  multiline {
	type => 'logback'
	pattern => '^\s'
	what => 'previous'
  }
  grok {
	type => 'logback'
	pattern => [ "%{HAPROXYTIME:time} *%{LOGLEVEL:level} *%{JAVACLASS:logger}? *%{URI:akka}? *%{WORD}? *-%{GREEDYDATA:unmessage}" ]
  }

  mutate {
	type => 'logback'
	remove => [ "haproxy_hour" ]
	remove => [ "haproxy_minute" ]
	remove => [ "haproxy_second" ]
  }
}

output {
  # Example just to output to elasticsearch
  elasticsearch { }
  stdout { debug => true debug_format => "json"}
}
